# JabberApp

./: build.gradle  jabbim.txt
app/: build.gradle
app/src/androidTest/java/tonopurwanto/jabberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tonopurwanto/jabberapp/: ConversationAdapter.java  JabberApp.java  MainActivity.java  RecyclerItemTouchHelper.java  XmppContract.java  XmppService.java
app/src/main/java/tonopurwanto/jabberapp/di/: ApplicationComponent.java  ApplicationModule.java  XmppModule.java
app/src/main/java/tonopurwanto/jabberapp/events/: ConnectionSuccessfulEvent.java  IncomingMessageEvent.java  OutgoingMessageEvent.java
app/src/main/java/tonopurwanto/jabberapp/models/: Account.java  Conversation.java
app/src/main/res/layout/: activity_main.xml  conversation_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tonopurwanto/jabberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
